@import url('https://fonts.googleapis.com/css2?family=Mogra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b2ebf2 !important;
}

.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
  
.signup-box {
    width: 100%; 
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.login-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.login-content {
    display: flex;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 800px;
    height: 500px;
}

.login-box {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #b2ebf2;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%; 
}
  
.form-row {
display: flex;
gap: 1rem; 
justify-content: space-between;
width: 100%;
align-items: center;
}

.form-row input, .form-row select {
flex: 1; 
padding: 0.4rem;
border: 1px solid #ccc;
border-radius: 5px;
}
  
.password-error {
    font-size: 0.9rem;
    color: red;
    flex: 1 1 100%;
}
  
.submit-btn {
background-color: #007BFF;
color: white;
padding: 0.8rem;
border: none;
border-radius: 5px;
cursor: pointer;
}

.submit-btn:hover {
background-color: #0056b3;
}
  
.image-box {
    flex: 1;
    background-image: url('src/assets/carousal_1.jpg'); 
    background-size: cover;
    background-position: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
}

input {
    padding: 1rem;
    border: 2px solid #ccc;
    border-radius: 12px;
    font-size: 1rem;
    width: 90%;
    box-sizing: border-box;
    outline: none;
}

input:focus {
    border-color: #1a237e; 
}

.error-message {
    color: #d32f2f;
    text-align: center;
    font-size: 0.9rem;
}

.app-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #b2ebf2;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #1a237e;
    font-size: larger;
    font-style: normal;
    font-family: 'Mogra', sans-serif;
    width: 100%;
}

.header .logo img {
    width: 60px;
    height: 60px;
}

.header .logout-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #1a237e;
}

.dashboard-title {
    color: rgba(255, 255, 255, 0.932);
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
    background-color: #1a237e;
    padding: 0.75rem;
    border-radius: 8px;
    width: 100%;
}

.details {
    color: #1a237e;
    text-align: left;
}

.patient-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.patient-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    font-size: 1.1rem;
    color: #1a237e;
    gap: 2rem;
}
  
.summary-table {
    width: 100%;
    border-collapse: collapse;
    padding: 10px;
    border: 0.5px solid #1a237e;  /* Light border for the entire table */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Ensures borders stay within rounded edges */
  }
  
  .summary-table th,
  .summary-table td {
    padding: 10px;
    border: 1px solid #1a237e; /* Light border for cells */
    text-align: left;
  }
  
  .summary-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .even-row {
    background-color: #f9f9f9;
  }
  
  .odd-row {
    background-color: #e6f7ff;
  }
  
  .summary-dropdown {
    padding-top: 10px; 
    border-radius: 8px;
  }  

.patient-id {
    color: #1a237e;
    opacity: 0.7;
    margin-right: 1rem;
}

.doctor-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.patient-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
    font-size: large;
    width: 100%;
    justify-content: space-between;
}

.all-btns {
    background-color: #1a237e;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.all-btns:hover, .add-patient-btn:hover {
    background-color: #2a337e; 
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logout-btn:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

.add-patient-btn {
    background-color: #1a237e;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    float: right;
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.text-navy {
    color: #1a237e;
}