<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3-alpha3/dist/css/bootstrap.min.css" 
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <!-- Bootstrap JavaScript Bundle -->
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3-alpha3/dist/js/bootstrap.bundle.min.js">
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
